<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowActionBarOverlay="true" >

    <org.oscim.view.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ToggleButton
        android:id="@+id/snapToLocationView"
        android:layout_width="57dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />
    <!-- android:background="@drawable/snap_to_position" -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bkg_compass" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/arrow" 
        android:onClick="restart"/>

</RelativeLayout>
